//
//  PrefixHeader.pch
//  Butterfly Effect
//
//  Created by lyan on 15/6/8.
//  Copyright (c) 2015年 digime. All rights reserved.
//

#ifndef Butterfly_Effect_PrefixHeader_pch
#define Butterfly_Effect_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define KImage(Name)  [UIImage imageNamed:Name]
#define KRect(x,y,w,h)  CGRectMake(x, y, w, h)
#define FONTNAME @"FZLanTingHei-EL-GBK"
#define FONTNAME2 @"FZLanTingHeiS-UL-GB"
#define FONTNAME3  @"FZLanTingHeiS-R-GB"
#import "ODRefreshControl.h"

#define GUNSHUI @"http://app.imus.cn"
#define GUNSHUI2 @"http://www.imus.cn"
#define GUNSHUI3 @"http://www.gunshuibbs.com"
#import "JSONKit.h"
#import "MJRefresh.h"
#import "GetData.h"
#import "ProgressHUD.h"
#endif
