//
//  PrefixHeader.pch
//  Butterfly Effect
//
//  Created by lyan on 15/6/8.
//  Copyright (c) 2015年 digime. All rights reserved.
//

#ifndef Butterfly_Effect_PrefixHeader_pch
#define Butterfly_Effect_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

#endif
