<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QQBrandClassViewController">
            <connections>
                <outlet property="collectionViewBrandClass" destination="XFn-ni-AmR" id="FDZ-Gi-tNd"/>
                <outlet property="pageControlBrandClass" destination="xM0-gg-u3h" id="469-Bs-Tsr"/>
                <outlet property="scrollViewBrandClass" destination="R33-Db-Jw4" id="bc1-SY-WQR"/>
                <outlet property="scroll_height" destination="fAm-7Y-5vM" id="ngn-PC-x8U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R33-Db-Jw4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fAm-7Y-5vM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fAm-7Y-5vM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fAm-7Y-5vM"/>
                        </mask>
                    </variation>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-ni-AmR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PnE-9n-ycb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-gg-u3h">
                    <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Wgp-Il-poD"/>
                        <constraint firstAttribute="height" constant="40" id="ZEi-SR-Bfw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wgp-Il-poD"/>
                            <exclude reference="ZEi-SR-Bfw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Wgp-Il-poD"/>
                            <include reference="ZEi-SR-Bfw"/>
                        </mask>
                    </variation>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XFn-ni-AmR" secondAttribute="trailing" id="169-2h-RfO"/>
                <constraint firstItem="XFn-ni-AmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="2R7-dz-t2X"/>
                <constraint firstItem="XFn-ni-AmR" firstAttribute="top" secondItem="R33-Db-Jw4" secondAttribute="bottom" id="Bcz-Kj-nbr"/>
                <constraint firstAttribute="bottom" secondItem="XFn-ni-AmR" secondAttribute="bottom" id="E9S-cF-fDx"/>
                <constraint firstAttribute="bottom" secondItem="XFn-ni-AmR" secondAttribute="bottom" id="EUR-4L-tX8"/>
                <constraint firstItem="R33-Db-Jw4" firstAttribute="centerX" secondItem="xM0-gg-u3h" secondAttribute="centerX" id="FRl-u3-RuE"/>
                <constraint firstAttribute="trailing" secondItem="R33-Db-Jw4" secondAttribute="trailing" id="JO0-jT-Sms"/>
                <constraint firstItem="XFn-ni-AmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LC5-N7-lTI"/>
                <constraint firstItem="XFn-ni-AmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="LSg-9t-1EL"/>
                <constraint firstAttribute="trailing" secondItem="XFn-ni-AmR" secondAttribute="trailing" id="cr7-FE-tmf"/>
                <constraint firstItem="R33-Db-Jw4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dTL-rr-Vqm"/>
                <constraint firstItem="XFn-ni-AmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dyP-ip-gTb"/>
                <constraint firstItem="R33-Db-Jw4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="eC1-WO-gRe"/>
                <constraint firstItem="XFn-ni-AmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gao-kU-BiB"/>
                <constraint firstAttribute="trailing" secondItem="XFn-ni-AmR" secondAttribute="trailing" id="hM3-fD-m65"/>
                <constraint firstAttribute="bottom" secondItem="XFn-ni-AmR" secondAttribute="bottom" constant="-168" id="jvD-tQ-CBe"/>
                <constraint firstItem="xM0-gg-u3h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="184" id="n1X-Fm-wjU">
                    <variation key="heightClass=regular-widthClass=compact" constant="224"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="R33-Db-Jw4"/>
                    <exclude reference="xM0-gg-u3h"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="n1X-Fm-wjU"/>
                    <exclude reference="FRl-u3-RuE"/>
                    <exclude reference="JO0-jT-Sms"/>
                    <exclude reference="dTL-rr-Vqm"/>
                    <exclude reference="eC1-WO-gRe"/>
                    <exclude reference="169-2h-RfO"/>
                    <exclude reference="2R7-dz-t2X"/>
                    <exclude reference="Bcz-Kj-nbr"/>
                    <exclude reference="E9S-cF-fDx"/>
                    <exclude reference="EUR-4L-tX8"/>
                    <exclude reference="LC5-N7-lTI"/>
                    <exclude reference="LSg-9t-1EL"/>
                    <exclude reference="cr7-FE-tmf"/>
                    <exclude reference="dyP-ip-gTb"/>
                    <exclude reference="gao-kU-BiB"/>
                    <exclude reference="hM3-fD-m65"/>
                    <exclude reference="jvD-tQ-CBe"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="LSg-9t-1EL"/>
                    <include reference="cr7-FE-tmf"/>
                    <include reference="dyP-ip-gTb"/>
                    <include reference="jvD-tQ-CBe"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="2R7-dz-t2X"/>
                    <include reference="EUR-4L-tX8"/>
                    <include reference="LC5-N7-lTI"/>
                    <include reference="hM3-fD-m65"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="R33-Db-Jw4"/>
                    <include reference="XFn-ni-AmR"/>
                    <include reference="xM0-gg-u3h"/>
                </mask>
                <mask key="constraints">
                    <include reference="n1X-Fm-wjU"/>
                    <include reference="FRl-u3-RuE"/>
                    <include reference="JO0-jT-Sms"/>
                    <include reference="dTL-rr-Vqm"/>
                    <include reference="eC1-WO-gRe"/>
                    <include reference="169-2h-RfO"/>
                    <include reference="Bcz-Kj-nbr"/>
                    <include reference="E9S-cF-fDx"/>
                    <include reference="gao-kU-BiB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="105" y="-4592"/>
        </view>
    </objects>
</document>
