<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="gTV-IL-0wX" customClass="YYBrandClassCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="177"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-th-MNL">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-d5-4YG">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6bG-Rg-SNh"/>
                            <constraint firstAttribute="height" constant="20" id="SEF-QG-lOf"/>
                            <constraint firstAttribute="height" constant="20" id="qFW-8d-ASG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6bG-Rg-SNh"/>
                                <exclude reference="SEF-QG-lOf"/>
                                <exclude reference="qFW-8d-ASG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SEF-QG-lOf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6bG-Rg-SNh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qFW-8d-ASG"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="9F7-d5-4YG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Vg-yP-7p2"/>
                <constraint firstItem="L5x-th-MNL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5tM-cO-gK5"/>
                <constraint firstAttribute="bottom" secondItem="9F7-d5-4YG" secondAttribute="bottom" id="6Yb-Ys-bg7"/>
                <constraint firstAttribute="trailing" secondItem="L5x-th-MNL" secondAttribute="trailing" id="6hv-c1-AL7"/>
                <constraint firstAttribute="bottom" secondItem="L5x-th-MNL" secondAttribute="bottom" id="Fx9-57-G0c"/>
                <constraint firstAttribute="trailing" secondItem="L5x-th-MNL" secondAttribute="trailing" id="GLp-my-VOr"/>
                <constraint firstAttribute="trailing" secondItem="9F7-d5-4YG" secondAttribute="trailing" id="JW6-Xm-brv"/>
                <constraint firstAttribute="bottom" secondItem="9F7-d5-4YG" secondAttribute="bottom" id="KSm-15-Ahi"/>
                <constraint firstItem="L5x-th-MNL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QXI-ch-xWm"/>
                <constraint firstAttribute="bottom" secondItem="L5x-th-MNL" secondAttribute="bottom" id="Tdx-cl-75N"/>
                <constraint firstItem="9F7-d5-4YG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UQh-wC-hdJ"/>
                <constraint firstAttribute="bottom" secondItem="9F7-d5-4YG" secondAttribute="bottom" id="W9x-ww-FHM"/>
                <constraint firstItem="L5x-th-MNL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b21-qP-JqD"/>
                <constraint firstAttribute="trailing" secondItem="9F7-d5-4YG" secondAttribute="trailing" id="cfi-hx-34i"/>
                <constraint firstAttribute="bottom" secondItem="L5x-th-MNL" secondAttribute="bottom" id="clJ-Ps-Tqm"/>
                <constraint firstAttribute="trailing" secondItem="L5x-th-MNL" secondAttribute="trailing" id="dst-WU-DEp"/>
                <constraint firstItem="9F7-d5-4YG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ePn-VA-JEX"/>
                <constraint firstAttribute="trailing" secondItem="9F7-d5-4YG" secondAttribute="trailing" id="i1F-WI-G9q"/>
                <constraint firstAttribute="bottom" secondItem="9F7-d5-4YG" secondAttribute="bottom" id="lKp-Uf-tyo"/>
                <constraint firstItem="L5x-th-MNL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q33-00-Ko8"/>
                <constraint firstItem="L5x-th-MNL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w7M-vc-Oub"/>
                <constraint firstItem="L5x-th-MNL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z8b-Mr-0HG"/>
            </constraints>
            <size key="customSize" width="395" height="308"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5tM-cO-gK5"/>
                    <exclude reference="6hv-c1-AL7"/>
                    <exclude reference="Fx9-57-G0c"/>
                    <exclude reference="GLp-my-VOr"/>
                    <exclude reference="QXI-ch-xWm"/>
                    <exclude reference="Tdx-cl-75N"/>
                    <exclude reference="b21-qP-JqD"/>
                    <exclude reference="clJ-Ps-Tqm"/>
                    <exclude reference="dst-WU-DEp"/>
                    <exclude reference="q33-00-Ko8"/>
                    <exclude reference="w7M-vc-Oub"/>
                    <exclude reference="z8b-Mr-0HG"/>
                    <exclude reference="2Vg-yP-7p2"/>
                    <exclude reference="6Yb-Ys-bg7"/>
                    <exclude reference="JW6-Xm-brv"/>
                    <exclude reference="KSm-15-Ahi"/>
                    <exclude reference="UQh-wC-hdJ"/>
                    <exclude reference="W9x-ww-FHM"/>
                    <exclude reference="cfi-hx-34i"/>
                    <exclude reference="ePn-VA-JEX"/>
                    <exclude reference="i1F-WI-G9q"/>
                    <exclude reference="lKp-Uf-tyo"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="6hv-c1-AL7"/>
                    <include reference="b21-qP-JqD"/>
                    <include reference="clJ-Ps-Tqm"/>
                    <include reference="z8b-Mr-0HG"/>
                    <include reference="KSm-15-Ahi"/>
                    <include reference="cfi-hx-34i"/>
                    <include reference="ePn-VA-JEX"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="5tM-cO-gK5"/>
                    <include reference="Fx9-57-G0c"/>
                    <include reference="QXI-ch-xWm"/>
                    <include reference="dst-WU-DEp"/>
                    <include reference="2Vg-yP-7p2"/>
                    <include reference="6Yb-Ys-bg7"/>
                    <include reference="i1F-WI-G9q"/>
                    <include reference="lKp-Uf-tyo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="L5x-th-MNL"/>
                    <include reference="9F7-d5-4YG"/>
                </mask>
                <mask key="constraints">
                    <include reference="GLp-my-VOr"/>
                    <include reference="Tdx-cl-75N"/>
                    <include reference="q33-00-Ko8"/>
                    <include reference="w7M-vc-Oub"/>
                    <include reference="JW6-Xm-brv"/>
                    <include reference="UQh-wC-hdJ"/>
                    <include reference="W9x-ww-FHM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageViewBrandClassCollecctionViewCell" destination="L5x-th-MNL" id="l4h-Pp-dRc"/>
                <outlet property="labelBrandClassCollectionViewCell" destination="9F7-d5-4YG" id="rCx-fK-tEK"/>
            </connections>
            <point key="canvasLocation" x="148" y="-2056.5"/>
        </collectionViewCell>
    </objects>
</document>
